{'汇率':284,
'月放款金额目标':4500000,
'月新客放款订单数目标':31000,
'月老客放款订单数目标':93000,
'月老客放款目标':2300000,
'端内T3新客注册申请率目标':0.45,
'自然日注册戳额率目标':0.55,
'新客有额提现率t0目标':0.70,
'新客有额提现率t7目标':0.85,
'老客有额提现率t7目标':0.85,
'老客有额提现率t0目标':0.65,
'新客戳额通过率目标':0.15,
'新客件均目标':24,
'老客件均目标':48,
'新客平均期限目标':35,
'老客平均期限目标':50,
'新客静态CPS目标':13.5,
'静态注册成交率目标':0.14,
'注册戳额率t0目标':0.4,
'注册戳额率t7目标':0.5,
't0cps目标':22.4,
't3cps目标':23,
'复贷申请率T0目标':0.95,
'单笔单批新转老有额提现率T0目标':0.56,
'单笔单批非新转老有额提现率T0目标':0.65,
'循环贷老客有额提现率T0目标':0.047,
'新客有额发标率T0目标':0.75,
'新客优质客群有额发标率T0目标':0.78,
'注册戳额率T0目标':0.41,
}